.roomListContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.roomCard {
  direction: rtl;
  display: flex;
  border: 1px solid #ddd;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  
  padding: 15px;
  text-align: center;
  margin-bottom: 10px;
  flex-direction: row;
  width: 97%;
  transition: margin-bottom 0.3s ease;
}

.reserveInfoSection {
  /* font-size: 0.9rem; */
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: right;
  /* gap: 15px; */
}

.roomImage {
  width: 10vw;
  height: 10vw;
  object-fit: cover;
  border-radius: 8px;
}

.roomDetails {
  width: 40vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* سه ستون برای ردیف اول */
  grid-auto-rows: auto; /* ارتفاع ردیف‌ها متناسب با محتوا */
  text-align: center;
  align-items: center;
  
}

.roomDetails > p:nth-child(1),
.roomDetails > p:nth-child(2),
.roomDetails > p:nth-child(3) {  
  grid-column: span 2; /* ردیف دوم: هر آیتم 2 ستون می‌گیرد */
}
.roomDetails > p:nth-child(4),
.roomDetails > p:nth-child(5) {
  grid-column: span 3; /* ردیف دوم: هر آیتم 2 ستون می‌گیرد */
}


.roomDetails > p:nth-child(6),
.roomDetails > p:nth-child(7) {
  grid-column: span 3; /* ردیف سوم: هر آیتم 2 ستون می‌گیرد */
}


.divider {
  width: 1px;
  background-color: #ddd;
  margin: 0 15px;
}

